
# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/moviegamedb
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 DATASOURCE
#spring.datasource.url=jdbc:h2:file:~/moviegamedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Only for data sql
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.paths-to-exclude=/swagger-resources/**

#Configurações para corrigir o bug do swagger ajustes de bugs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher